Aias.js - Documentation: HTTP
Module: "aias"
Class HTTP
Hierarchy
HTTP
Index
Properties
async
base64
headers
noCache
Methods
call
connect
delete
get
head
options
patch
post
put
setHeader
setRequestHeaders
trace
Properties
Static async
async: boolean = true
Static base64
base64: boolean = false
Static headers
headers: HTTPHeaders
Static noCache
noCache: boolean = false
Methods
Static Private call
call(method: HTTPRequestMethods, url: string, data?: dataTypes): Promise<string>
Parameters
method: HTTPRequestMethods
url: string
Optional data: dataTypes
Returns Promise<string>
Static connect
connect(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Static delete
delete(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Static get
get(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Static head
head(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Static options
options(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Static patch
patch(url: string, data: dataTypes): Promise<string>
Parameters
url: string
data: dataTypes
Returns Promise<string>
Static post
post(url: string, data: dataTypes): Promise<string>
Parameters
url: string
data: dataTypes
Returns Promise<string>
Static put
put(url: string, data: dataTypes): Promise<string>
Parameters
url: string
data: dataTypes
Returns Promise<string>
Static setHeader
setHeader(headers: HTTPHeaders): void
Parameters
headers: HTTPHeaders
Returns void
Static Private setRequestHeaders
setRequestHeaders(http: XMLHttpRequest): void
Parameters
http: XMLHttpRequest
Returns void
Static trace
trace(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
