Aias.js - Documentation: HTTP
Module: "aias"
Class HTTP
Hierarchy
HTTP
Index
Properties
async
headers
noCache
responseType
Methods
call
connect
delete
get
head
options
patch
post
put
setHeaders
setRequestHeaders
setResponseType
trace
Properties
Static async
async: boolean = true
Static headers
headers: HTTPHeaders
Static noCache
noCache: boolean = false
Static responseType
responseType: ResponseTypes = "text"
Methods
Static Private call
call(method: HTTPRequestMethods, url: string, data?: DataTypes | Object): Promise<string>
Parameters
method: HTTPRequestMethods
url: string
Optional data: DataTypes | Object
Returns Promise<string>
Static connect
connect(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Static delete
delete(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Static get
get(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Static head
head(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Static options
options(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Static patch
patch(url: string, data: DataTypes | Object): Promise<string>
Parameters
url: string
data: DataTypes | Object
Returns Promise<string>
Static post
post(url: string, data: DataTypes | Object): Promise<string>
Parameters
url: string
data: DataTypes | Object
Returns Promise<string>
Static put
put(url: string, data: DataTypes | Object): Promise<string>
Parameters
url: string
data: DataTypes | Object
Returns Promise<string>
Static setHeaders
setHeaders(headers: HTTPHeaders): void
Parameters
headers: HTTPHeaders
Returns void
Static Private setRequestHeaders
setRequestHeaders(http: XMLHttpRequest): void
Parameters
http: XMLHttpRequest
Returns void
Static setResponseType
setResponseType(responseType: ResponseTypes): void
Parameters
responseType: ResponseTypes
Returns void
Static trace
trace(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
