Aias.js - Documentation: HTTPHeaderFields
Module: "httpheaderfields"
Interface HTTPHeaderFields
Hierarchy
HTTPHeaderFields
Index
Properties
A-IM
Accept
Accept-Charset
Accept-Datetime
Accept-Encoding
Accept-Language
Access-Control-Request-Headers
Access-Control-Request-Method
Authorization
Cache-Control
Connection
Content-Length
Content-MD5
Content-Type
Cookie
Date
Expect
Forwarded
From
HTTP2-Settings
Host
If-Match
If-Modified-Since
If-None-Match
If-Range
If-Unmodified-Since
Max-Forwards
Origin
Pragma
Proxy-Authorization
Range
Referer
TE
Upgrade
User-Agent
Via
Warning
Properties
Optional A-IM
A-IM: string
Optional Accept
Accept: string
Optional Accept-Charset
Accept-Charset: string
Optional Accept-Datetime
Accept-Datetime: string
Optional Accept-Encoding
Accept-Encoding: string
Optional Accept-Language
Accept-Language: string
Optional Access-Control-Request-Headers
Access-Control-Request-Headers: string
Optional Access-Control-Request-Method
Access-Control-Request-Method: string
Optional Authorization
Authorization: string
Optional Cache-Control
Cache-Control: string
Optional Connection
Connection: string
Optional Content-Length
Content-Length: number
Optional Content-MD5
Content-MD5: string
Optional Content-Type
Content-Type: string
Optional Cookie
Cookie: string
Optional Date
Date: string
Optional Expect
Expect: string
Optional Forwarded
Forwarded: string
Optional From
From: string
Optional HTTP2-Settings
HTTP2-Settings: string
Optional Host
Host: string
Optional If-Match
If-Match: string
Optional If-Modified-Since
If-Modified-Since: string
Optional If-None-Match
If-None-Match: string
Optional If-Range
If-Range: string
Optional If-Unmodified-Since
If-Unmodified-Since: string
Optional Max-Forwards
Max-Forwards: string
Optional Origin
Origin: string
Optional Pragma
Pragma: string
Optional Proxy-Authorization
Proxy-Authorization: string
Optional Range
Range: string
Optional Referer
Referer: string
Optional TE
TE: string
Optional Upgrade
Upgrade: string
Optional User-Agent
User-Agent: string
Optional Via
Via: string
Optional Warning
Warning: string
